{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
, "app/_components/product/variations.jsx", "app/sizes/[sizeSlug]/page.js", "app/api/product/size/route.js", "app/api/productCategory/route.js", "app/api/product/singleProduct/route.js", "app/_components/lib/product/product.js", "app/_components/product/popular.jsx", "app/product/[id]/page.jsx", "app/_components/product/productContent.jsx", "app/_components/product/ProductImageSlider.jsx", "app/_components/header/Header.jsx", "app/_components/header/MegaMenu.jsx", "app/brand/[slug]/page.js", "app/_components/cart/cartContent.jsx", "app/_components/store/useCartStore.js"  ],
  "exclude": [
    "node_modules"
  ]
}
